<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Traditional Arts</title>
    <link
      rel="icon"
      href="./assets/logo-1.ico
"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="traditional-art.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Montserrat:wght@400;700;900&family=Playfair+Display:wght@400;700&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav ()"
        ><br />
        &times;</a
      >
      <a href="index.html">Home</a>
      <br />
      <a href="digiarts.html">Digital Arts</a> <br />
      <a href="traditional-arts.html">Traditional Arts</a> <br />
      <a href="Films.html">Films</a> <br />
    </div>
    <div class="top-bar">
      <div id="main"></div>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
        &#9776;</span
      >
      <div class="header">
        <div class="title-inner">
          <img
            src="./assets/logo.png"
            width="56px"
            height="56px"
            style="flex: 0"
          />
        </div>
        <div class="header-title">RÊVER</div>
      </div>
    </div>
    <div>
      <div style="display: flex; flex-direction: column">
        <div
          style="
            margin-left: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
          "
        >
          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Girl.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/mona.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Surprise.jpg" height="100%" width="100%" />
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          "
        >
          <div class="description">
            <ul class="footer">
              <li style="margin-right: 3.2%">
                Johannes Vermeer,
                <a href="https://artincontext.org/famous-portrait-paintings/"
                  >"Girl with Pearl Earring" </a
                >(1965)
              </li>
              <li style="margin-right: 3.1%">
                Leonardo Da Vinci,
                <a href="https://www.leonardo-da-vinci.net/mona-lisa/"
                  >"Mona Lisa"</a
                >
                (1503-1519)
              </li>
              <li style="margin-right: 2.1%">
                Edouard Manet,
                <a href="https://www.edouard-manet.net/surprised-nymph/"
                  >"The Surprised Nymph"</a
                >
                (1861)
              </li>
            </ul>
          </div>
        </div>
        <div
          style="
            margin-left: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
          "
        >
          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Clinic.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Three.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Madame.jpg" height="100%" width="100%" />
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          "
        >
          <div class="description">
            <ul class="footer">
              <li style="margin-left: 6%">
                Thomas Eakins,
                <a
                  href="https://philadelphiaencyclopedia.org/essays/gross-clinic-the/#external-resources"
                  >"Gross Clinic"</a
                >
                (1875)
              </li>
              <li style="margin-left: 1%">
                Wilhem Leibl,
                <a
                  href="https://mydailyartdisplay.uk/2011/03/01/three-women-in-church-by-wilhelm-leibl-2/"
                  >"Three Women in Church"</a
                >
                (1881)
              </li>
              <li style="margin-left: -1%">
                John Singer Sargent,
                <a
                  href="https://www.dailyartmagazine.com/painting-of-the-week-john-singer-sargent-madame-x/"
                  >"Portrait of Madame X"</a
                >
                (1884)
              </li>
            </ul>
          </div>
        </div>
        <div
          style="
            margin-left: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
          "
        >
          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Hat.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Roosevelt.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards">
            <div class="cards--colorize">
              <img src="./assets/Gothic.jpg" height="100%" width="100%" />
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          "
        >
          <div class="description">
            <ul class="footer">
              <li style="margin-left: -5%; margin-right: 1%">
                Vincent van Gogh,
                <a href="https://www.metmuseum.org/art/collection/search/436532"
                  >"Self-Portrait with Straw Hat" </a
                >(1888)
              </li>
              <li style="margin-left: 0.5%">
                John Singer Sargent,
                <a
                  href="https://www.whitehousehistory.org/photos/theodore-roosevelt"
                  >"Theodore Roosevelt"</a
                >
                (1903)
              </li>
              <li style="margin-left: 1.5%; margin-right: 1%">
                Grant Wood,
                <a href="https://www.artic.edu/artworks/6565/american-gothic"
                  >"American Gothic"</a
                >
                (1930)
              </li>
            </ul>
          </div>
        </div>
        <div
          style="
            margin-left: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
          "
        >
          <div class="cards1">
            <div class="cards1--colorize">
              <img src="./assets/Night.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards1">
            <div class="cards1--colorize">
              <img src="./assets/Horse.jpg" height="100%" width="100%" />
            </div>
          </div>

          <div class="cards1">
            <div class="cards1--colorize">
              <img src="./assets/Tree.jpg" height="100%" width="100%" />
            </div>
          </div>
        </div>
        <div class="description">
          <ul class="footer">
            <li style="margin-left: -8%; margin-right: -2%">
              Vincent van Gogh,
              <a href="https://www.vincentvangogh.org/starry-night.jsp"
                >"The Starry Night" </a
              >(1889)
            </li>
            <li style="margin-left: 11%; margin-right: -9%">
              Franz Marc,
              <a href="https://www.franzmarc.com/red-and-blue-horse/"
                >"Theodore Roosevelt"</a
              >
              (1912)
            </li>
            <li style="margin-left: 19%; margin-right: -5.5%">
              Piet Mondrian,
              <a href="https://www.piet-mondrian.com/gray-tree/"
                >"The Gray Tree"</a
              >
              (1912)
            </li>
          </ul>
        </div>
      </div>
      <div
        style="
          margin-left: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
        "
      >
        <div class="cards1">
          <div class="cards1--colorize">
            <img src="./assets/Number.jpg" height="100%" width="100%" />
          </div>
        </div>

        <div class="cards1">
          <div class="cards1--colorize">
            <img src="./assets/Excavation.jpg" height="100%" width="100%" />
          </div>
        </div>

        <div class="cards1">
          <div class="cards1--colorize">
            <img src="./assets/Crow.jpg" height="100%" width="100%" />
          </div>
        </div>
      </div>
      <div class="description">
        <ul class="footer">
          <li style="margin-left: -3%; margin-right: -2%">
            Jackson Pollock,
            <a href="https://pollockprints.org/number-32/">"Number 32" </a
            >(1950)
          </li>
          <li style="margin-left: 12%; margin-right: -7%">
            Willem De Kooning,
            <a href="https://www.artic.edu/artworks/76244/excavation"
              >"Excavation"</a
            >
            (1950)
          </li>
          <li style="margin-left: 15%; margin-right: -6%">
            Vincent van Gogh,
            <a href="https://www.vincentvangogh.org/wheat-field-with-crows.jsp"
              >"Wheatfield with Crows"</a
            >
            (1890)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
